# people-nearby

./: .gitignore  README.md
App/Android/: .gitignore  build.gradle
App/Android/app/: build.gradle  google-services.json
App/Android/app/src/androidTest/java/gdg/people/nearby/: ExampleInstrumentedTest.java
App/Android/app/src/main/: AndroidManifest.xml
App/Android/app/src/main/java/gdg/people/nearby/: App.kt  Application.kt
App/Android/app/src/main/java/gdg/people/nearby/dashboard/: DashboardActivity.kt  DashboardAdapter.kt
App/Android/app/src/main/java/gdg/people/nearby/findme/: FindMeActivity.kt
App/Android/app/src/main/java/gdg/people/nearby/helper/: ColorHelper.kt  IdGenerator.kt  Preferences.kt
App/Android/app/src/main/java/gdg/people/nearby/interests/: InterestsActivity.kt
App/Android/app/src/main/java/gdg/people/nearby/model/: Person.kt
App/Android/app/src/main/java/gdg/people/nearby/person/: PersonActivity.kt
App/Android/app/src/main/java/gdg/people/nearby/welcome/: WelcomeActivity.kt
App/Android/app/src/main/res/layout/: activity_findme.xml  content_dashboard.xml  content_interests.xml  content_person.xml  dashboard.xml  interests.xml  item_interest.xml  person.xml  welcome.xml
App/Android/app/src/main/res/values/: strings.xml
App/Android/app/src/test/java/gdg/people/nearby/: ExampleUnitTest.java
App/Android/gradle/wrapper/: gradle-wrapper.properties
